# real-estate-project

./: .env.example  .gitignore  RAZORPAY_INTEGRATION_GUIDE.md  README.md  README_PAYMENT_SETUP.md  cookies.txt  pom.xml  test-plan.md  test_register.html
.claude/: settings.local.json
src/main/java/com/realestate/: RealEstateApplication.java
src/main/java/com/realestate/aspect/: AdminOnly.java  LoggingAspect.java  SecurityAspect.java  TrackExecutionTime.java
src/main/java/com/realestate/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  EnvConfig.java  RetryConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/realestate/controller/: AuthController.java  ChatbotController.java  HomeController.java  InvestmentController.java  PaymentController.java  PortfolioController.java  PropertyController.java  RazorpayController.java  TransactionController.java
src/main/java/com/realestate/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/realestate/model/dto/: ApiResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  BuyTransactionRequestDTO.java  ChatbotRequestDTO.java  ChatbotResponseDTO.java  CreatePortfolioRequestDTO.java  HoldingDTO.java  InvestmentCalculationDTO.java  InvestmentRequestDTO.java  MarketDataDTO.java  PortfolioDTO.java  PropertyDTO.java  PropertySearchDTO.java  SellTransactionRequestDTO.java  SessionDTO.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java  TransactionDTO.java  TransferRequestDTO.java  UserDTO.java
src/main/java/com/realestate/model/entity/: BaseEntity.java  Holding.java  InvestmentCalculation.java  InvestmentTransaction.java  MarketData.java  Payment.java  Portfolio.java  Property.java  RefreshToken.java  TokenBlacklist.java  User.java
src/main/java/com/realestate/repository/: CustomPropertyRepository.java  CustomPropertyRepositoryImpl.java  HoldingRepository.java  InvestmentCalculationRepository.java  InvestmentTransactionRepository.java  MarketDataRepository.java  PaymentRepository.java  PortfolioRepository.java  PropertyJdbcRepository.java  PropertyRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/realestate/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/realestate/service/: ChatbotService.java  InvestmentCalculatorService.java  InvestmentTransactionService.java  PaymentService.java  PortfolioService.java  PropertyService.java  RateLimitService.java  RazorpayService.java  TokenService.java  UserService.java
src/main/java/com/realestate/util/: PropertyMapper.java  UserMapper.java
src/main/resources/: application-env.yml  application.yml  schema.sql
src/main/resources/static/css/: components.css  magicbricks-exact.css  properties-listing.css  sections.css  shadcn-enhanced.css  simple-style.css  style.css
src/main/webapp/WEB-INF/jsp/: about.jsp  calculator.jsp  chatbot.jsp  dashboard.jsp  emi-calculator.jsp  index.jsp  login-backup.jsp  login.jsp  properties.jsp  property-details.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  navbar-real.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/payment/: checkout.jsp  downpayment.jsp  failure.jsp  history.jsp  invest.jsp  property-payment.jsp  simple-payment.jsp  success.jsp
src/test/java/com/realestate/controller/: AuthControllerTest.java  PortfolioControllerTest.java  TransactionControllerTest.java
src/test/java/com/realestate/integration/: AuthFlowIntegrationTest.java  InvestmentFlowIntegrationTest.java
src/test/java/com/realestate/repository/: PortfolioRepositoryTest.java  RefreshTokenRepositoryTest.java
src/test/java/com/realestate/service/: PaymentServiceTest.java
src/test/java/com/realestate/testutil/: IntegrationTestBase.java  TestDataFactory.java
src/test/java/com/realestate/testutil/builder/: PortfolioBuilder.java  PropertyBuilder.java  UserBuilder.java
src/test/java/com/realestate/unit/security/: JwtTokenProviderTest.java
src/test/java/com/realestate/unit/service/: InvestmentTransactionServiceTest.java  PortfolioServiceTest.java  RateLimitServiceTest.java  TokenServiceTest.java
src/test_backup/java/com/realestate/controller/: PropertyControllerTest.java
src/test_backup/java/com/realestate/service/: InvestmentCalculatorServiceTest.java  PropertyServiceTest.java
